:root {
  --main-bg: #023047;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  min-height: 100vh;             
  font-size: 16px;
  display: flex;                 
  flex-direction: column; 
  width: 100%;        
  height: 100%; 
}

header {
  display: grid;      
  grid-template-columns: 1fr 1fr;               
  padding: 0.5rem;      
  margin: 0.2rem;
}

h1 {
  font-size: 2.3em;
  grid-column: 1;                
  justify-self: start;    
  align-self: end;             
}

h2 {  
  text-align: center;
  justify-content: center;  
  align-items: center; 
  font-size: 1.5em;     
}
.nav-container {
  grid-column: 2;                
  justify-self: end;   
  font-size: 1rem;
  margin-right: 0.5rem;  
  text-align: right;        
}

#nav-dropdown {
  padding: 0.2rem 0.2rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  background-color: white;
  cursor: pointer;
}

#volunteer-nav {
  display: flex;
  text-align: center;
  justify-content: center;
  width: 100%;
  margin: 0.3rem;
}

#volunteer-nav button {
  flex: 1;
  width: 150px;
  padding: 8px 12px;
  text-align: center;
}

button {
  padding: 10px 20px;
  font-size: 16px;
  background-color: var(--main-bg);
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;

}

button:hover {
  background-color: #025f73; 
}


.position-times {
  list-style-type: none;
}

.position-times li {
  padding: 5px;
  margin: 5px 0;
  background-color: #f4f4f4;
  border-radius: 5px;
  justify-content: center;
  text-align: center;
  transition: background-color 2s ease;
}

@starting-style {
  .position-times li:first-child {
    background-color: green;
  }
}

.main-container {    
  align-items: center;  
  justify-content: center;       
  width: 100%;
  padding: 20px;
  margin-top: 20px;
  height: 100%;     
}

.timer-container, .runners-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.stopwatch-container {
  display: grid;
  grid-template-columns: 1fr auto 1fr; 
  grid-template-rows: auto auto auto;
  gap: 1rem;
  padding: 0.5rem;
  margin: 0.2rem;
  text-align: center;
}

#stop, #reset {
  grid-column: 1;
  grid-row: 1;
  justify-self: start;
}

#submit-times {
  grid-column: 3;
  grid-row: 1;
  justify-self: end;
}

#stopwatch-display {
  grid-column-start: 1;
  grid-column-end: span 3;
  grid-row: 2;
  font-size: 2rem;
  justify-self: center;
}

#start, #resume, #record-time{
  grid-column-start: 1;
  grid-column-end: span 3;
  grid-row: 3;
  justify-self: center;
  font-size: 1.5rem;             
  padding: 4rem 5rem;
  
}

#runners-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.runners-input-container {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 1rem;
  padding: 1rem;
  border: 1px solid black;
  border-radius: 8px;
  align-items: center;
  margin: 1rem;
}

.runners-input-container label {
  font-weight: bold;
  text-align: right;
}

.runners-input-container input {
  padding: 6px;
  font-size: 1rem;
  border: 1px solid black;
  border-radius: 4px;
  width: 100%;
}

#record-runner {
  grid-column: 2;
  justify-self: start;
  width: 100%;
}

#submit-runners {
  grid-column: 1;
  justify-self: end;
}



.clear {
  margin-top: 1rem;
  width: 200px;
}

.clear, #timer-container, #runners-container, #result-container, 
#admin-container, #time-management-container, #runner-management-container, .submit  {
  display: none;
}